<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Zarx | Personal Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="ZARX">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.139.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://zarxstar.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://zarxstar.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://zarxstar.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://zarxstar.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://zarxstar.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://zarxstar.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://zarxstar.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://zarxstar.github.io/"><img class="img-fluid"
          src="https://zarxstar.github.io/images/logo.png" alt="Zarx | Personal Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://zarxstar.github.io/"><img class="img-fluid"
            src="https://zarxstar.github.io/images/logo.png" alt="Zarx | Personal Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zarxstar.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zarxstar.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zarxstar.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://zarxstar.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/school-work"
          class="text-primary">School work</a>
        
        <h2>How the Harker GPA is Calculated</h2>
        <div class="mb-3 post-meta">
          <span>By ZARX</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2024</span>
          
        </div>
        
        <img src="https://zarxstar.github.io/images/post/gpa-calculator.jpg" class="img-fluid w-100 mb-4" alt="How the Harker GPA is Calculated">
        
        <div class="content mb-5">
          <p>Grades are the expression of a student’s achievement in a given class. All for-credit courses except P.E. are included in a student’s grade point average. The academic year is divided into two semesters and students receive report cards at the end of each semester. The semester grade comprises a student’s cumulative average over a given semester and a student’s grade on the final exam for that course. Final exams are given in December for the first semester courses and in June for the second semester courses. The semester grade that is reported in January and June becomes part of the student’s permanent record and appears on the Harker transcript. Three to four times during each semester, students also receive a mid-semester progress report. This internal document provides a snapshot grade taken at that point in the semester.</p>
<p>A student’s overall GPA is a cumulative average of his or her performance while attending Harker’s upper school. While a student’s GPA is always provided on the Harker transcript, a tutorial and sample calculation is provided here.</p>
<h3 id="grade-scale">Grade Scale</h3>
<table>
  <thead>
      <tr>
          <th>Letter Grade</th>
          <th>Numeric Equivalent</th>
          <th>Grade Points</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>A+</td>
          <td>97 – 100</td>
          <td>4.3</td>
      </tr>
      <tr>
          <td>A</td>
          <td>93 – 96</td>
          <td>4.0</td>
      </tr>
      <tr>
          <td>A-</td>
          <td>90 – 92</td>
          <td>3.7</td>
      </tr>
      <tr>
          <td>B+</td>
          <td>87 – 89</td>
          <td>3.3</td>
      </tr>
      <tr>
          <td>B</td>
          <td>83 – 86</td>
          <td>3.0</td>
      </tr>
      <tr>
          <td>B-</td>
          <td>80 – 82</td>
          <td>2.7</td>
      </tr>
      <tr>
          <td>C+</td>
          <td>77 – 79</td>
          <td>2.3</td>
      </tr>
      <tr>
          <td>C</td>
          <td>73 – 76</td>
          <td>2.0</td>
      </tr>
      <tr>
          <td>C-</td>
          <td>70 – 72</td>
          <td>1.7</td>
      </tr>
      <tr>
          <td>D+</td>
          <td>67 – 69</td>
          <td>1.3</td>
      </tr>
      <tr>
          <td>D</td>
          <td>63 – 66</td>
          <td>1.0</td>
      </tr>
      <tr>
          <td>D-</td>
          <td>60 – 62</td>
          <td>0.7</td>
      </tr>
      <tr>
          <td>F/I</td>
          <td>59 and below</td>
          <td>0.0</td>
      </tr>
  </tbody>
</table>
<h3 id="gpa-calculation-notes">GPA Calculation Notes:</h3>
<ul>
<li><strong>Boost</strong>: +0.5 for Honors or AP classes, otherwise Boost = 0.</li>
<li><strong>For Unweighted GPA</strong>: Boost = 0 for all courses.</li>
<li><strong>Credit</strong>: 0.5 each semester.</li>
<li><strong>For Extra Period Option Courses</strong> (e.g., Orchestra, Journalism, etc.): Credit = 0.25 each semester.</li>
</ul>
<h3 id="sample-grades">Sample Grades</h3>
<table>
  <thead>
      <tr>
          <th>Course</th>
          <th>Sem 1</th>
          <th>Sem 2</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Honors English 1</td>
          <td>A</td>
          <td>B+</td>
      </tr>
      <tr>
          <td>Honors Geometry</td>
          <td>B</td>
          <td>A-</td>
      </tr>
      <tr>
          <td>Physics</td>
          <td>B-</td>
          <td>A</td>
      </tr>
      <tr>
          <td>Orchestra</td>
          <td>A</td>
          <td>A+</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="sample-calculation">Sample Calculation</h3>
<p><strong>GPA Formula</strong>:
GPA = [(4.0 + 0.5) × 0.5 + (3.3 + 0.5) × 0.5 + (3.0 + 0.5) × 0.5 + (3.7 + 0.5) × 0.5 + (2.7 + 0) × 0.5 + (4.0 + 0) × 0.5 + (4.3 + 0.5) × 0.25] ÷ Total Credits for two semesters</p>
<p><strong>Example Calculation</strong>:</p>
<ol>
<li><strong>Honors English</strong>:
<ul>
<li>Semester 1: (4.0 + 0.5) × 0.5</li>
<li>Semester 2: (3.3 + 0.5) × 0.5</li>
</ul>
</li>
<li><strong>Honors Geometry</strong>:
<ul>
<li>Semester 1: (3.0 + 0.5) × 0.5</li>
<li>Semester 2: (3.7 + 0.5) × 0.5</li>
</ul>
</li>
<li><strong>Physics</strong>:
<ul>
<li>Semester 1: (2.7 + 0) × 0.5</li>
<li>Semester 2: (4.0 + 0) × 0.5</li>
</ul>
</li>
<li><strong>Orchestra</strong>:
<ul>
<li>Semester 2: (4.3 + 0.5) × 0.25</li>
</ul>
</li>
</ol>
<p><strong>Total Calculation</strong>:
GPA = (3.7 × 0.5 + 3.8 × 0.5 + 2.7 × 0.5 + 4.0 × 0.5 + 4.8 × 0.25) ÷ 3.5 GPA = 3.836</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://zarxstar.github.io/"><img src="https://zarxstar.github.io/images/logo.png" alt="Zarx | Personal Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Saratoga, CA</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:zhenlijen@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>zhenlijen@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/college-application/">College application</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/models/">Models</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/school-work/">School work</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/speech-and-debate/">Speech and debate</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://zarxstar.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://zarxstar.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://zarxstar.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://zarxstar.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://zarxstar.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://zarxstar.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://zarxstar.github.io/plugins/slick/slick.min.js"></script>

<script src="https://zarxstar.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://zarxstar.github.io/plugins/search/fuse.min.js"></script>

<script src="https://zarxstar.github.io/plugins/search/mark.js"></script>

<script src="https://zarxstar.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://zarxstar.github.io/js/script.min.js"></script>



</body>
</html>